# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.list.label.title = Title
administrator.challenge.list.label.deadline = DeadLine
administrator.challenge.list.label.description = Description
administrator.challenge.list.label.rewardGoal = Reward / Goal
administrator.challenge.list.label.deadline = Deadline


administrator.challenge.error.notBlank = Must not be blank
administrator.challenge.error.duplicated-title = There is already a challenge with that title
administrator.challenge.error.future-dead = Must be in the future

administrator.challenge.form.label.deadline= Deadline:
administrator.challenge.form.label.title = Title: 
administrator.challenge.form.label.deadline = DeadLine: 
administrator.challenge.form.label.description = Description: 
administrator.challenge.form.label.reward = Reward: 
administrator.challenge.form.label.goal = Goal: 
administrator.challenge.form.label.goal.primero= First
administrator.challenge.form.label.goal.segundo= Second
administrator.challenge.form.label.goal.tercero= Third
administrator.challenge.form.label.reward.oro= Gold
administrator.challenge.form.label.reward.plata= Silver
administrator.challenge.form.label.reward.bronce= Bronze

administrator.challenge.form.button.return = Return

administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete
administrator.challenge.form.button.create = Create

