# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.sponsor.form.title.create = Hacerse Sponsor
authenticated.sponsor.form.title.update = Update sponsor data

authenticated.sponsor.form.label.company = Compania:
authenticated.sponsor.form.label.creditCardNumber = Tarjeta de credito: 
authenticated.sponsor.form.label.ccExpirationDate = Fecha de expiracion: 
authenticated.sponsor.form.label.ccValidationNumber= Numero de validacion:

authenticated.sponsor.form.button.create = Register
authenticated.sponsor.form.button.update = Update
authenticated.sponsor.form.button.return = Returnse