# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.auditrecord.list.label.reference= Referencias
authenticated.auditrecord.list.label.moment= Momento
authenticated.auditrecord.list.label.title= Titulo


authenticated.auditrecord.form.label.reference= Referencias
authenticated.auditrecord.form.label.title= Titulo
authenticated.auditrecord.form.label.moment= Momento
authenticated.auditrecord.form.label.status= Estado
authenticated.auditrecord.form.label.body= Cuerpo

authenticated.auditrecord.form.button.return = Volver
