# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.thread.list.label.title = Título
authenticated.thread.list.label.moment = Momento



authenticated.thread.form.label.title = Título
authenticated.message.form.label.body = Cuerpo
authenticated.message.form.label.tags = Etiquetas
authenticated.message.form.label.user = Usuario
authenticated.thread.form.label.moment = Momento
authenticated.thread.form.button.return = Volver
authenticated.message.error.must-confirm= Debes confirmar al crear el mensaje
authenticated.message.error.spamWords = Quitar palabras spam