consumer.offer.form.label.title = Título: 
consumer.offer.form.label.deadline = Fecha Límite: 
consumer.offer.form.label.text = Texto: 
consumer.offer.form.label.rewardMin = Recompensa Mínima:
consumer.offer.form.label.rewardMax = Recompensa Máxima: 
consumer.offer.form.label.ticker = Ticker: 
consumer.offer.form.label.confirm = Confirmar
consumer.offer.form.button.create = Crear
consumer.offer.form.button.return = Volver

consumer.offer.error.ticker-null = El ticker no puede ser nulo
consumer.offer.error.ticker-doesnt-match-regexp = El ticker debe comenzar con una "O", seguida por 4 letras mayúsculas, un guión, y 5 dígitos numéricos
consumer.offer.error.duplicated-ticker = Este ticker ya está cogido
consumer.offer.error.must-confirm = Debes confirmar antes de crear
consumer.offer.error.rewardMin-null = La recompensa mínima no puede ser nula
consumer.offer.error.rewardMin-not-euro = La divisa debe ser el euro ("€")
consumer.offer.error.rewardMax-null = La recompensa máxima no puede ser nula
consumer.offer.error.rewardMax-not-euro = La divisa debe ser el euro ("€")
consumer.offer.error.rewardMin-too-big = (Recompensa mínima)<=(Recompensa máxima)
consumer.offer.error.wrong-deadline = La fecha límite no puede ser nula y debe de tener al menos un día respecto a la creación
consumer.offer.error.title-null = El título no puede ser nulo
consumer.offer.error.text-null = El texto no puede ser nulo
