# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.form.request-auditor.label.username = Nombre de Usuario
administrator.form.request-auditor.label.firm = Firma
administrator.form.request-auditor.label.statement =  Estatuto de Responsabilidad

administrator.form.request-auditor.label.accept = Accept
administrator.form.request-auditor.label.deny = Deny
administrator.form.request-auditor.label.return = Return