# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.commercialBanner.list.label.targetURL = URL
sponsor.commercialBanner.list.label.slogan = Slogan


sponsor.commercialBanner.form.label.targetURL = URL:
sponsor.commercialBanner.form.label.slogan = Slogan:
sponsor.commercialBanner.form.label.picture = Picture:
sponsor.commercialBanner.form.label.creditCardNumber = Credit Card Number:
sponsor.commercialBanner.form.label.ccValidationNumber = Credit Card Validation Number:
sponsor.commercialBanner.form.label.ccExpirationDate = Credit Card Expiration Date:
sponsor.commercialBanner.form.button.return = Return 
sponsor.commercialBanner.form.button.update = Update 
sponsor.commercialBanner.form.button.delete = Delete 
sponsor.commercialBanner.form.button.create = Create 

sponsor.commercialBannerr.error.spamWords = Remove spam words !
