# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.commercialBanner.list.label.targetURL = URL
sponsor.commercialBanner.list.label.slogan = Slogan


sponsor.commercialBanner.form.label.targetURL = URL:
sponsor.commercialBanner.form.label.slogan = Slogan:
sponsor.commercialBanner.form.label.picture = Imagen:
sponsor.commercialBanner.form.label.creditCardNumber = Número de Tarjeta de Crédito:
sponsor.commercialBanner.form.label.ccValidationNumber = Número de Validación de Tarjeta de Crédito:
sponsor.commercialBanner.form.label.ccExpirationDate = Fecha de Caducidad de Tarjeta de Crédito:
sponsor.commercialBanner.form.button.return = Volver 
sponsor.commercialBanner.form.button.update = Actualizar
sponsor.commercialBanner.form.button.delete = Borrar
sponsor.commercialBanner.form.button.create = Crear 

sponsor.commercialBannerr.error.spampalabras= Quita palabras spam !