# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-nonCommercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.nonCommercialBanner.list.label.targetURL = URL
administrator.nonCommercialBanner.list.label.slogan = Slogan


administrator.nonCommercialBanner.form.label.targetURL = URL:
administrator.nonCommercialBanner.form.label.slogan = Slogan:
administrator.nonCommercialBanner.form.label.picture = Imagen:
administrator.nonCommercialBanner.form.label.jingle = Jingle:
administrator.nonCommercialBanner.form.button.return = Volver 
administrator.nonCommercialBanner.form.button.update = Actualizar
administrator.nonCommercialBanner.form.button.delete = Borrar
administrator.nonCommercialBanner.form.button.create = Crear 