# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.thread.list.label.title = Título
authenticated.thread.list.label.moment = Momento

authenticated.thread.form.label.creator = Creador
authenticated.thread.form.label.user.name = Nombre de Usuario
authenticated.thread.form.label.users = Usuarios

authenticated.thread.form.label.messages = Mensajes
authenticated.thread.form.label.message.title = Título
authenticated.thread.form.label.message.moment = Momento
authenticated.thread.form.label.message.user = Usuario
authenticated.thread.form.label.message.show = Ver

authenticated.thread.form.label.title = Título
authenticated.thread.form.label.moment = Momento
authenticated.thread.form.button.return = Volver
authenticated.thread.form.remove = Eliminar
authenticated.thread.form.button.create = Crear
authenticated.thread.form.label.user.add = Añadir Usuarios
authenticated.thread.form.add = Añadir
authenticated.thread.form.button.add-message = Añadir Mensaje

authenticated.thread.form.remove.user = Vas a eliminar al siguiente usuario de este hilo:

