# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-nonCommercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.nonCommercialBanner.list.label.targetURL = URL
sponsor.nonCommercialBanner.list.label.slogan = Slogan


sponsor.nonCommercialBanner.form.label.targetURL = URL:
sponsor.nonCommercialBanner.form.label.slogan = Slogan:
sponsor.nonCommercialBanner.form.label.picture = Picture:
sponsor.nonCommercialBanner.form.label.jingle = Jingle:
sponsor.nonCommercialBanner.form.button.return = Return 
sponsor.nonCommercialBanner.form.button.update = Update 
sponsor.nonCommercialBanner.form.button.delete = Delete 
sponsor.nonCommercialBanner.error.spamWords = Remove spam words !

sponsor.nonCommercialBanner.form.button.create = Create 

