# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-nonCommercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.nonCommercialBanner.list.label.targetURL = URL
sponsor.nonCommercialBanner.list.label.slogan = Slogan

sponsor.nonCommercialBanner.form.label.targetURL = URL:
sponsor.nonCommercialBanner.form.label.slogan = Slogan:
sponsor.nonCommercialBanner.form.label.picture = Imagen:
sponsor.nonCommercialBanner.form.label.jingle = Jingle:
sponsor.nonCommercialBanner.form.button.return = Volver 
sponsor.nonCommercialBanner.form.button.update = Actualizar
sponsor.nonCommercialBanner.form.button.delete = Borrar
sponsor.nonCommercialBanner.form.button.create = Crear 

sponsor.nonCommercialBanner.error.spampalabras= Quita palabras spam !