# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.application.list.label.reference = Reference
employer.application.list.label.moment = Moment
employer.application.list.label.status = Status 
employer.application.list.label.lastUpdate = Last Update 

employer.application.form.label.reference = Reference
employer.application.form.label.moment = Moment
employer.application.form.label.lastUpdate = Last Update
employer.application.form.label.status = Status
employer.application.form.label.statement = Statement
employer.application.form.label.skills = Skills
employer.application.form.label.qualifications = Qualifications
employer.application.form.label.rejectReason = Reject Reason

employer.application.form.label.status.accepted = Accepted
employer.application.form.label.status.rejected = Rejected

employer.application.form.button.return = Return

employer.application.form.button.update = Update
employer.application.form.button.delete = Delete
employer.application.form.button.create = Create


employer.application.error.notBlank = If rejected, reason cannot be null
employer.application.error.web = 

employer.application.form.placeholder.rejectReason = Insert Reject Reason

