# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.application.list.label.reference = Referencia 
employer.application.list.label.moment = Momento
employer.application.list.label.status = Estatus
employer.application.list.label.lastUpdate = Última Actualización

employer.application.form.label.reference = Referencia
employer.application.form.label.moment = Momento
employer.application.form.label.lastUpdate = Última Actualización
employer.application.form.label.status = Estatus
employer.application.form.label.statement = Declaración
employer.application.form.label.skills = Habilidades
employer.application.form.label.qualifications = Cualificaciones
employer.application.form.label.rejectReason = Razón de Rechazo

employer.application.form.label.status.accepted = Aceptada
employer.application.form.label.status.rejected = Rechazada

employer.application.form.button.return = Volver

employer.application.form.button.update = Actualizar
employer.application.form.button.delete = Delete
employer.application.form.button.create = Create


employer.application.error.notBlank = Si se rechaza, la razón no puede ser nula
employer.application.error.web = 

employer.application.form.placeholder.rejectReason = Introduce la razón del rechazo