provider.requests.form.label.title = Title: 
provider.requests.form.label.deadline = Deadline: 
provider.requests.form.label.text = Text: 
provider.requests.form.label.reward = Reward: 
provider.requests.form.label.ticker = Ticker: 
provider.requests.form.label.confirm = Confirm
provider.requests.form.button.create = Create
provider.requests.form.button.return = Return

provider.requests.error.ticker-null = Ticker can't be null
provider.requests.error.ticker-doesnt-match-regexp = Ticker must start with a "R", followed by 4 capital letters, a hyphen, and 5 numeric digits
provider.requests.error.duplicated-ticker = This ticker is taken
provider.requests.error.must-confirm = You must confirm before creating
provider.requests.error.reward-null = The reward can't be null
provider.requests.error.reward-not-euro = The currency must be euro ("€")
provider.requests.error.wrong-deadline = Deadline can't be null and must be at least one day ahead
provider.requests.error.title-null = Title can't be null
provider.requests.error.text-null = Text can't be null
