# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.commercialBanner.list.label.targetURL = URL
administrator.commercialBanner.list.label.slogan = Slogan


administrator.commercialBanner.form.label.targetURL = URL:
administrator.commercialBanner.form.label.slogan = Slogan:
administrator.commercialBanner.form.label.picture = Picture:
administrator.commercialBanner.form.label.creditCardNumber = Credit Card Number:
administrator.commercialBanner.form.label.ccValidationNumber = Credit Card Validation Number:
administrator.commercialBanner.form.label.ccExpirationDate = Credit Card Expiration Date:
administrator.commercialBanner.form.button.return = Return 
administrator.commercialBanner.form.button.update = Update 
administrator.commercialBanner.form.button.delete = Delete 
administrator.commercialBanner.form.button.create = Create 