# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.commercialBanner.list.label.targetURL = URL
administrator.commercialBanner.list.label.slogan = Slogan


administrator.commercialBanner.form.label.targetURL = URL:
administrator.commercialBanner.form.label.slogan = Slogan:
administrator.commercialBanner.form.label.picture = Imagen:
administrator.commercialBanner.form.label.creditCardNumber = Número de Tarjeta de Crédito:
administrator.commercialBanner.form.label.ccValidationNumber = Número de Validación de Tarjeta de Crédito:
administrator.commercialBanner.form.label.ccExpirationDate = Fecha de Caducidad de Tarjeta de Crédito:
administrator.commercialBanner.form.button.return = Volver 
administrator.commercialBanner.form.button.update = Actualizar
administrator.commercialBanner.form.button.delete = Borrar
administrator.commercialBanner.form.button.create = Crear 