# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


employer.auditrecord.list.label.reference= Referencias
employer.auditrecord.list.label.moment= Momento
employer.auditrecord.list.label.title= Titulo


employer.auditrecord.form.label.reference= Referencias
employer.auditrecord.form.label.title= Titulo
employer.auditrecord.form.label.moment= Momento
employer.auditrecord.form.label.status= Estado
employer.auditrecord.form.label.body= Cuerpo

employer.auditrecord.form.button.return = Volver
