# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


employer.auditrecord.list.label.reference= References
employer.auditrecord.list.label.moment= Moment
employer.auditrecord.list.label.title= Title


employer.auditrecord.form.label.reference= References
employer.auditrecord.form.label.title= Title
employer.auditrecord.form.label.moment= Moment
employer.auditrecord.form.label.status= Status
employer.auditrecord.form.label.body= Body

employer.auditrecord.form.button.return = Return
